mongo_url = mongodb+srv://nelsonparajuli2064:CLB396E60F@cluster0.vxpdgsp.mongodb.net/wallet?retryWrites=true&w=majority
PORT= 5000
jwt_secret = sheywallet
stripe_key = sk_test_51OSvNELrYqtL6gdTsQ5RFmR8AiJVQgikvqcAX64uOrYlMEKpiRip1ddFCJhyhdOwhpkLRRbCrgtWIgagXWbPAmeh00rqlP1fxe
